#!/usr/bin/env python
PACKAGE = "exchanger_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "tf x position",    .5, 0,   1)
gen.add("y", double_t, 0, "tf y position",    .5, 0,   1)
gen.add("z", double_t, 0, "tf z position",    .5, 0,   1)
gen.add("roll", double_t, 0, "tf roll",    .5, 0,   1)
gen.add("pitch", double_t, 0, "tf pitch",    .5, 0,   1)
gen.add("yaw", double_t, 0, "tf yaw",    .5, 0,   1)

exit(gen.generate(PACKAGE, "exchanger_publisher", "Exchanger"))