#!/usr/bin/env python
PACKAGE = "exchanger_publisher"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "tf x position",    0., 0,   0.27)
gen.add("y", double_t, 0, "tf y position",    0., -0.255,   0.255)
gen.add("z", double_t, 0, "tf z position",    .72, .72,   .9)
gen.add("roll", double_t, 0, "tf roll",    0., -45,   45)
gen.add("pitch", double_t, 0, "tf pitch",    0., 0,   90)
gen.add("yaw", double_t, 0, "tf yaw",    0., -135,   135)
gen.add("gen", bool_t, 0, False)

exchange_enum = gen.enum([ gen.const("Level_1", int_t, 1, "Level 1"),
                           gen.const("Level_2", int_t, 2, "Level 2"),
                           gen.const("Level_3", int_t, 3, "Level 3"),
                           gen.const("Level_4", int_t, 4, "Level 4"),
                           gen.const("Level_5", int_t, 5, "Level 5")],"An enum of exchange level")

gen.add("level", int_t, 0, "level", 5, 1, 5)

exit(gen.generate(PACKAGE, "exchanger_publisher", "Exchanger"))